# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = ssh
[alias]
    co = checkout
    count = !git shortlog -sn
    promote = !$ZSH/bin/git-promote
    rank-contributors = !$ZSH/bin/git-rank-contributors
    wtf = !$ZSH/bin/git-wtf
[apply]
    whitespace = nowarn
[color]
    branch = auto
    diff = auto
    status = auto
    ui = auto
[core]
    editor = vim
    excludesfile = ~/.gitignore
[credential]
    helper = osxkeychain
[diff]
    tool = spaceman-diff
[diff "spaceman-diff"]
    command = /opt/homebrew/bin/spaceman-diff
[difftool]
    prompt = false
[fetch]
    prune = true
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[help]
    autocorrect = 1
[init]
    defaultBranch = master
[log]
    abbrevCommit = true
[merge]
    ff = only
[mergetool]
    keepBackup = false
[pull]
    rebase = true
[push]
    autoSetupRemote = true
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[status]
    short = true
