function clone() {
  local url="$1"
  [[ -z "$url" ]] && { echo "Usage: clone <repository_url>"; return 1; }

  [[ "$url" =~ ^https://([^/]+)/(.+)\.git$ ]] && {
    url="git@${BASH_REMATCH[1]}:${BASH_REMATCH[2]}.git"
    echo "Converted to SSH: $url"
  }

  local repo=$(basename "$url" .git)
  local domain=$(echo "$url" | sed -E 's#^[^@]+@([^:]+):.*#\1#')
  local path=$(echo "$url" | sed -E 's#^[^:]+:([^/]+/.+)/[^/]+\.git$#\1#')
  local dir="$domain/$path/$repo"

  echo "$dir"
  mkdir -p "$(dirname "$dir")"
  git clone "$url" "$dir"
}
